<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bolt</title>
		<style>
			body {
				max-width: 650px;
				margin: auto auto;
				padding: 40px 20px;
				font: 1em/1.25 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
					'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
				color: #c9d1d9;
				background: #0d1117;
			}

			h1 {
				margin-top: 0;
				margin-bottom: 0.5rem;
				font-size: 2em;
			}

			a:link,
			a:visited {
				color: #ff3c3c;
				text-decoration: none;
			}

			.flexname {
				display: flex;
				align-items: center;
				column-gap: 1vw;
				padding-bottom: 1vh;
			}
		</style>
	</head>
	<body>
		<div class="flexname">
			<div>
				<h1>Bolt</h1>
				<a href="/docs">docs</a>
			</div>
		</div>
		<p>
			Bolt is a cross-platform chat bot connecting communities. Take a look at
			the docs for more info.
		</p>
	</body>
</html>
